spring.application.name=RaiseClick
# spring.sql.init.mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/raise_click_java
spring.datasource.username=root
spring.datasource.password=azaz2525
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.expose-request-attributes=true
spring.thymeleaf.expose-session-attributes=true
spring.thymeleaf.expose-spring-security-attributes=true
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.jdbc.sqltiming=DEBUG

java -jar your-application.jar --spring.profiles.active=prod
